<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>قوانين السيرفر</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- الهيدر -->
  <header>
    <div class="header-container">
      <!-- أيقونة القائمة -->
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <!-- الشعار -->
      <div class="logo">
        <img src="https://cdn.discordapp.com/attachments/1308469755962720327/1308492643285598318/Picsart_24-09-12_14-45-59-875.png?ex=673f75bc&is=673e243c&hm=0bdc20e6f5d90a79e0a3249271d69a4dd1fb8364daaac632f9155e9a62bac9e5&" alt="تايقروز">
      </div>
    </div>
  </header>

  <!-- القائمة الجانبية -->
  <div class="menu-overlay" id="menuOverlay">
    <ul class="menu-list">
            <div class="logsm">
        <img src="https://cdn.discordapp.com/attachments/1308469755962720327/1308492643285598318/Picsart_24-09-12_14-45-59-875.png?ex=673f75bc&is=673e243c&hm=0bdc20e6f5d90a79e0a3249271d69a4dd1fb8364daaac632f9155e9a62bac9e5&" alt="تايقروز">
       <p>ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ<p>
      <li><a href="index.html" onclick="toggleMenu()">القائمة الرئيسية</a></li>
      <li><a href="rules.html" onclick="toggleMenu()">قوانين السيرفر</a></li>
      <li><a href="instructions.html" onclick="toggleMenu()">قائمة التعليمات</a></li>
      <li><a href="youtubers.html" onclick="toggleMenu()">قائمة اليوتيوبرز</a></li>
      <li><a href="admin.html" onclick="toggleMenu()">قائمة الإدارة</a></li>
    </ul>
  </div>

  <!-- المحتوى الرئيسي -->
  <main>
    <!-- قسم القوانين -->
    <section class="welcome" id="welcome">
      <h1>الحياة الجديدة</h1>
<p> - في حال تم إسقاطك وتم إنعاشك من قبل المسعفين ، تستطيع الإكمال بنفس الشخصية وتذكر الأحداث . </p>
      <p> • ولكن ❗ </p>
      <p> - في حال ماتت شخصيتك وتم حذفها لا تستطيع الرجوع بنفس الشخصية أو تذكر أي أحداث حصلت للشخصية الأولى ، وإيضاً يمنع ذكر أنه كان لك علاقة بشخصيتك الأولى سواء من قريب أو بعيد . </p>
      <p> -يمنع منعاً باتاً الإنتقام من الشخص الذي قتلك بعد عودتك بشخصية جديدة كلياً . </p>
      <p> - يمنع من أي لاعب تذكر أي شخص مات وعاد بشخصية جديدة والتعامل معه كشخصيته الأولى ، و يجب التعامل معه كشخص آخر كلياً . </p>
      <p> - في حال موتك سيتم حذف كل رتبك في الديسكورد . </p>
      <p> - في حال موتك سيكون من الضروري التقديم من جديد باسم شخصية مختلف وقصة مختلفة ولكن بتقديم أيضاً اسمك الحقيقي وعمرك الحقيقي مرة أخرى من أجل التعرف عليك وتفعيلك بشكل أسهل . </p>
      <p> - في حال موتك سيكون من الضروري إنتظار اسبوع كامل حتى يمكنك التقديم مرة أخرى . </p>
      <h1>قوانين الحياة</h1>
      <p> - يجب على كل مواطن في مدينة تايجروز الخوف على حياته وحياة الآخرين ، وأن لا يعرض حياته وحياة الآخرين للخطر. </p>
      <p> -عندما يتم إسقاطك لا تستطيع الكلام في أي شيء ، سوى لطلب المساعدة فقط) . </p>
      <p> - في حال أخذت رهينة ، سواء عند الشرطة أو عند المجرمين لا تقاوم اي شخص يحمل سلاح مهما كان خصوصاً اذا كنت أعزل . </p>
      <p> - يسمح المقاومة أمام تهديد في حال كنت تملك سلاح . </p>
      <p> - يمنع قتل أي شخص بتسرع ، قبل أن تعرف أن هذا تهديد واضح وصريح لك . </p>
      <p> -لا يمنع الدفاع عن النفس عند الضرورة كطلب مساعدة الشرطة . </p>
      <p> - قتل الأشخاص بشكل عشوائية أو التهديد يعتبر ممنوع ومخالف للقوانين العامة للسيرفر . </p>
      <h1>الاندماج الواقعي</h1>
        </p> - يمنع التكلم في الرول بلاي عن أمور خارج الرول بلاي (كالأمور الذي تحصل بالحياة الحقيقية). </p>
      <p> - يجب تقمص دور شخصيتك بشكل صحيح من حيث طبيعتها وحياتها السابقة والتحدث مع الأشخاص الآخرين و يفضل التحدث باللغة العربية الفصحى . </p>
      <p> - عدم الخروج من السيرفر وعليك مسؤوليات في المدينة كأنك تكون المسعف الوحيد ، أو الشرطي الوحيد ، أو صاحب البقالة الوحيد ، وهكذا .... وبدلاً عن هذا يفضل أن تجعل أحد مكانك إلى حين عودتك . </p>
      <p> - عدم إستخدام شات الديسكورد إلا في حالة الإتصال (نظراً لعدم وجود إتصال في اللعبة) أو في حالة نشر شيء في حسابك الشخصي في أحد رومات البرامج الخاصة بالرول بلاي (تويتر تيكنوك) . </p>
      <p> - في حال غلق السيرفر يمنع الكلام في شات الديسكورد العام عن أي شيء داخل الرول بلاي إلا في الشاتات المخصصة للوظائف فقط. </p>
      <p> - يمنع منعاً باتاً خروجك من السيرفر في الأوقات الحاسمة أو وسط السيناريوهات أو حال تعرضك للخطر أو حال تم القبض عليك (إلا إذا كان بسبب غير مقصود ، كالنت أو حدث طارئ) مع إحضار دليل . </p>
      <p> - يمنع التخريب والتدخل في أي سيناريو ليس لك علاقة فيه . </p>
      <p> يجب رفع يدك في حال شخص قام بتهديدك وانت اعزل واتباع اوامره ، ويمنع الخروج من السيرفر وقتها إلا بسبب طارئ مع إحضار دليل تجنباً للباند . </p>
      <p> يمنع حجز رهينة لفترة طوييلة مما يجعل اللعب مزعج للاعبين الآخرين . </p>
      <p> - إن أسقطت وتأخر الإسعاف عنك او انه إذا كان يبحث عنك ولم يجدك ، يسمح لك الإبلاغ عن موقعك في شات طلب الإسعاف في الديسكورد لمرة واحدة فقط باليوم . </p>
    <p> - يرجى أن تعذر أي مسعف إن كان لحاله وكان في سيناريو في السيرفر وعند موتك لم يأتي إليك ، قم بتقديم الدعوة في شات طلب الإسعاف في الديسكورد لمرة واحدة باليوم . </p>
      <h1>مدينة تايجروز</h1>
      <p> - يمنع إعطاء أحد نقود فوق 10000 ، حتى لو بالتراضي . </p>
      <p> - يسمح بطلب الأكل أو الشرب من أي مواطن بالتراضي وليس غصباً . </p>
      <p> - يمنع منعاً باتاً إنحياز قادة الوظائف للإجرام بالظاهر ، وإلا سيتم معاقبته بالسجن وإلغاء وظيفته للأبد . </p>
      <p> - في حال تم إتهامك بشيء من طرف شخص ، عليك توكيل محامي والحظور مع هذا الشخص إلى المحكمة لرفض هذا الإتهام . </p>
      <p> - يمنع إطلاق النار في الأماكن الحكومية (مركز الشرطة ، المستشفى أو تنفيذ عمليات خطف فيها . </p>
      <p> - يمنع سرقة أي سيارة حكومية كالشرطة او الإسعاف وإلا ستتحمل العواقب . </p>
      <h1>قوانين عامة</h1>
      <p> - يمنع طلب تعويض الخسارة شيء كالنقود والأكل والخ .... بسبب مشكلة حصلت معك بالنت أو في جهازك . </p>
      <p> - يمنع منعاً باتاً إستغلال أي خطأ أو جلتش في اللعبة او في الماب أو السيرفر ، وبدلاً عن هذا يجب فتح تذكرة و إبلاغنا عن الجلتش لإصلاحه . </p>
      <p> - يرجى الإبلاغ عن أي حد يخالف القوانين مع إحضار دليل ولن يتم ذكر اسمك ، اذا لم تحضر دليل ستحصل على إنذار . </p>
      <p> - أي كلام بذيء من سب وقذف وشتم سيؤدي إلى باند نهائي. </p>
      <p> - لا تأخذ أي مشكلة مع مواطن في السيرفر وتجعلها مشكلة شخصية معاه (خلي عندك روح رياضية ، وافصل ما بين حياة مدينة تايجروز والحياة الحقيقية) . </p>
    </section>
  </main>
  
      <!-- الدعوة للتقديم -->
    <section class="cta">
      <p>هل أنت مستعد للتقديم ألأن؟، إن كنت مستعداً فقدم الان وأنضم معنا!</p>
      <a href="https://discord.gg/dBmKn8nk7m" target="_blank" class="btn">قدم الآن.</a>
    </section>
</main>

  <!-- الفوتر -->
  <footer>
    <p>© 2024 جميع الحقوق محفوظة لتايقروز</p>
  </footer>

  <!-- سكربت الجافاسكريبت -->
  <script>
    function toggleMenu() {
      const menuOverlay = document.getElementById('menuOverlay');
      const content = document.querySelector('main');
      
      // تبديل ظهور القائمة
      menuOverlay.classList.toggle('active');
      
      // إضافة أو إزالة تأثير التغبيش
      content.classList.toggle('blurred');
    }
  </script>
</body>
</html>