/* إعدادات أساسية */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #000;
  color: #FF7F0F; /* تغيير اللون */
  text-align: center;
}

/* الرأس */
header {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 2px solid #FF7F0F; /* تغيير اللون */
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
  color: #FF7F0F; /* تغيير اللون */
}

.logo img {
  height: 50px;
}

.logsm img {
  height: 100px;
}

/* قسم الترحيب */
.welcome {
  margin: 20px 0;
  padding: 20px;
  background-color: #FF7F0F; /* تغيير اللون */
  color: #000;
  box-shadow: 0 0 15px #FF7F0F; /* تغيير اللون */
  border-radius: 10px;
}

.welcome h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.welcome p {
  font-size: 1.2rem;
  margin: 10px 0;
  line-height: 1.8; /* لجعل النصوص أكثر وضوحًا */
}

/* قسم الزر */
.cta {
  margin: 20px 0;
  padding: 20px;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2rem;
  color: #000;
  background-color: #FF7F0F; /* تغيير اللون */
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 0 10px #FF7F0F; /* تغيير اللون */
  transition: 0.3s;
}

.btn:hover {
  background-color: #FF7F0F; /* تغيير اللون */
  box-shadow: 0 0 20px #FF7F0F; /* تغيير اللون */
}

/* القائمة الجانبية */
.menu-overlay {
  position: fixed;
  top: 0;
  right: -100%;
  width: 75%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  color: #FF7F0F; /* تغيير اللون */
  padding: 20px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease-in-out;
  z-index: 20;
}

.menu-overlay.active {
  right: 0;
}

.menu-list {
  list-style: none;
  padding: 0;
}

.menu-list li {
  margin: 15px 0;
}

.menu-list a {
  text-decoration: none;
  color: #FF7F0F; /* تغيير اللون */
  font-size: 18px;
  font-weight: bold;
}

/* تأثير التغبيش */
main {
  transition: filter 0.3s ease;
}

main.blurred {
  filter: blur(5px);
}

/* الفوتر */
footer {
  margin-top: 30px;
  padding: 10px;
  background-color: #000;
  color: #FF7F0F; /* تغيير اللون */
  border-top: 2px solid #FF7F0F; /* تغيير اللون */
}